example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/rock_paper_bonus_spec.rb[1:1:1:1] | passed | 0.00018 seconds |
./spec/rock_paper_bonus_spec.rb[1:1:2:1] | passed | 0.00057 seconds |
./spec/rock_paper_bonus_spec.rb[1:2:1:1] | passed | 0.00167 seconds |
./spec/rock_paper_bonus_spec.rb[1:2:1:2] | passed | 0.00744 seconds |
./spec/rock_paper_bonus_spec.rb[1:2:1:3] | passed | 0.00105 seconds |
./spec/rock_paper_bonus_spec.rb[1:2:2:1] | passed | 0.00163 seconds |
./spec/rock_paper_bonus_spec.rb[1:3:1:1] | passed | 0.00009 seconds |
./spec/rock_paper_bonus_spec.rb[1:3:2:1] | passed | 0.00008 seconds |
./spec/rock_paper_bonus_spec.rb[1:3:3:1] | passed | 0.00008 seconds |
./spec/rock_paper_bonus_spec.rb[1:4:1:1] | passed | 0.00079 seconds |
./spec/rock_paper_bonus_spec.rb[1:4:2:1] | passed | 0.00084 seconds |
./spec/rock_paper_bonus_spec.rb[1:4:3:1] | passed | 0.00088 seconds |
./spec/rock_paper_bonus_spec.rb[1:5:1:1] | passed | 0.00121 seconds |
./spec/rock_paper_bonus_spec.rb[1:5:1:2] | passed | 0.00125 seconds |
./spec/rock_paper_bonus_spec.rb[1:5:1:3] | passed | 0.00132 seconds |
./spec/rock_paper_bonus_spec.rb[1:5:1:4] | passed | 0.00123 seconds |
./spec/rock_paper_bonus_spec.rb[1:5:1:5] | passed | 0.00079 seconds |
./spec/rock_paper_bonus_spec.rb[1:5:1:6] | passed | 0.00095 seconds |
./spec/rock_paper_bonus_spec.rb[1:5:2:1] | passed | 0.00172 seconds |
./spec/rock_paper_bonus_spec.rb[1:5:2:2] | passed | 0.00189 seconds |
./spec/rock_paper_bonus_spec.rb[1:5:2:3] | passed | 0.00187 seconds |
