example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/rock_paper_bonus_spec.rb[1:1:1:1] | passed | 0.00017 seconds |
./spec/rock_paper_bonus_spec.rb[1:1:2:1] | passed | 0.00064 seconds |
./spec/rock_paper_bonus_spec.rb[1:2:1:1] | passed | 0.00067 seconds |
./spec/rock_paper_bonus_spec.rb[1:2:1:2] | passed | 0.00045 seconds |
./spec/rock_paper_bonus_spec.rb[1:2:1:3] | passed | 0.00077 seconds |
./spec/rock_paper_bonus_spec.rb[1:2:2:1] | passed | 0.00077 seconds |
./spec/rock_paper_bonus_spec.rb[1:3:1:1] | passed | 0.0001 seconds  |
./spec/rock_paper_bonus_spec.rb[1:3:2:1] | passed | 0.0001 seconds  |
./spec/rock_paper_bonus_spec.rb[1:3:3:1] | passed | 0.00008 seconds |
./spec/rock_paper_bonus_spec.rb[1:4:1:1] | passed | 0.00079 seconds |
./spec/rock_paper_bonus_spec.rb[1:4:2:1] | passed | 0.00084 seconds |
./spec/rock_paper_bonus_spec.rb[1:4:3:1] | passed | 0.00083 seconds |
./spec/rock_paper_bonus_spec.rb[1:5:1:1] | passed | 0.002 seconds   |
./spec/rock_paper_bonus_spec.rb[1:5:1:2] | passed | 0.00201 seconds |
./spec/rock_paper_bonus_spec.rb[1:5:1:3] | passed | 0.00145 seconds |
./spec/rock_paper_bonus_spec.rb[1:5:1:4] | passed | 0.00141 seconds |
./spec/rock_paper_bonus_spec.rb[1:5:1:5] | passed | 0.00501 seconds |
./spec/rock_paper_bonus_spec.rb[1:5:1:6] | passed | 0.00121 seconds |
./spec/rock_paper_bonus_spec.rb[1:5:2:1] | passed | 0.00503 seconds |
./spec/rock_paper_bonus_spec.rb[1:5:2:2] | passed | 0.00345 seconds |
./spec/rock_paper_bonus_spec.rb[1:5:2:3] | passed | 0.0022 seconds  |
