example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/rock_paper_bonus_spec.rb[1:1:1:1] | passed | 0.00042 seconds |
./spec/rock_paper_bonus_spec.rb[1:1:2:1] | passed | 0.00099 seconds |
./spec/rock_paper_bonus_spec.rb[1:2:1:1] | passed | 0.00077 seconds |
./spec/rock_paper_bonus_spec.rb[1:2:1:2] | passed | 0.00044 seconds |
./spec/rock_paper_bonus_spec.rb[1:2:1:3] | passed | 0.00048 seconds |
./spec/rock_paper_bonus_spec.rb[1:2:2:1] | passed | 0.00077 seconds |
./spec/rock_paper_bonus_spec.rb[1:3:1:1] | passed | 0.0001 seconds  |
./spec/rock_paper_bonus_spec.rb[1:3:2:1] | passed | 0.00007 seconds |
./spec/rock_paper_bonus_spec.rb[1:3:3:1] | passed | 0.00007 seconds |
./spec/rock_paper_bonus_spec.rb[1:4:1:1] | passed | 0.00092 seconds |
./spec/rock_paper_bonus_spec.rb[1:4:2:1] | passed | 0.00093 seconds |
./spec/rock_paper_bonus_spec.rb[1:4:3:1] | passed | 0.0056 seconds  |
./spec/rock_paper_bonus_spec.rb[1:5:1:1] | passed | 0.00173 seconds |
./spec/rock_paper_bonus_spec.rb[1:5:1:2] | passed | 0.00145 seconds |
./spec/rock_paper_bonus_spec.rb[1:5:1:3] | passed | 0.00132 seconds |
./spec/rock_paper_bonus_spec.rb[1:5:1:4] | passed | 0.00126 seconds |
./spec/rock_paper_bonus_spec.rb[1:5:1:5] | passed | 0.00079 seconds |
./spec/rock_paper_bonus_spec.rb[1:5:1:6] | passed | 0.001 seconds   |
./spec/rock_paper_bonus_spec.rb[1:5:2:1] | passed | 0.0054 seconds  |
./spec/rock_paper_bonus_spec.rb[1:5:2:2] | passed | 0.0021 seconds  |
./spec/rock_paper_bonus_spec.rb[1:5:2:3] | passed | 0.0017 seconds  |
