example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/rock_paper_bonus_spec.rb[1:1:1:1] | passed | 0.00016 seconds |
./spec/rock_paper_bonus_spec.rb[1:1:2:1] | passed | 0.00088 seconds |
./spec/rock_paper_bonus_spec.rb[1:2:1:1] | passed | 0.00067 seconds |
./spec/rock_paper_bonus_spec.rb[1:2:1:2] | passed | 0.00054 seconds |
./spec/rock_paper_bonus_spec.rb[1:2:1:3] | passed | 0.00045 seconds |
./spec/rock_paper_bonus_spec.rb[1:2:2:1] | passed | 0.001 seconds   |
./spec/rock_paper_bonus_spec.rb[1:3:1:1] | passed | 0.00008 seconds |
./spec/rock_paper_bonus_spec.rb[1:3:2:1] | passed | 0.00009 seconds |
./spec/rock_paper_bonus_spec.rb[1:3:3:1] | passed | 0.00009 seconds |
./spec/rock_paper_bonus_spec.rb[1:4:1:1] | passed | 0.00078 seconds |
./spec/rock_paper_bonus_spec.rb[1:4:2:1] | passed | 0.00077 seconds |
./spec/rock_paper_bonus_spec.rb[1:4:3:1] | passed | 0.00081 seconds |
./spec/rock_paper_bonus_spec.rb[1:5:1:1] | passed | 0.00147 seconds |
./spec/rock_paper_bonus_spec.rb[1:5:1:2] | passed | 0.00145 seconds |
./spec/rock_paper_bonus_spec.rb[1:5:1:3] | passed | 0.00202 seconds |
./spec/rock_paper_bonus_spec.rb[1:5:1:4] | passed | 0.00192 seconds |
./spec/rock_paper_bonus_spec.rb[1:5:1:5] | passed | 0.00458 seconds |
./spec/rock_paper_bonus_spec.rb[1:5:1:6] | passed | 0.00114 seconds |
./spec/rock_paper_bonus_spec.rb[1:5:2:1] | passed | 0.00174 seconds |
./spec/rock_paper_bonus_spec.rb[1:5:2:2] | passed | 0.00176 seconds |
./spec/rock_paper_bonus_spec.rb[1:5:2:3] | passed | 0.00216 seconds |
